[44mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[44mâ•‘                                                                           â•‘[0m
[44mâ•‘  â–ˆâ–ˆâ–€â–€â–ˆâ–€â–€â–ˆâ–ˆâ–ˆâ–€â–€â–€â–€â–€â–€â–€â–ˆâ–ˆâ–ˆâ–€â–€â–ˆâ–€â–€â–€â–€â–€â–€â–€â–€â–ˆ                                         â•‘[0m
[44mâ•‘  â–ˆâ–ˆ  â–€  â–ˆâ–ˆ   â–„â–„â–„â–„  â–€  â–„â–ˆ â–„â–€â–€ â–ˆ  â–ˆ                                         â•‘[0m
[44mâ•‘  â–ˆ  â–„ â–„  â–€â–€â–€   â–ˆâ–€  â–„  â–€â–ˆ â–€â–„â–ˆ â–ˆâ–„ â–ˆ                                         â•‘[0m
[44mâ•‘  â–ˆâ–„â–„â–ˆâ–„â–ˆâ–„â–„â–„â–„â–„â–„â–„â–ˆâ–ˆâ–„â–„â–ˆâ–ˆâ–ˆâ–„â–„â–ˆâ–„â–„â–„â–„â–„â–„â–„â–„â–ˆ                                         â•‘[0m
[44mâ•‘                                                                           â•‘[0m
[44mâ•‘   â–„â–„â–„       â–„  â–„â–„    â–„â–„   â–„â–„â–„â–„           â–„â–„                               â•‘[0m
[44mâ•‘   â–ˆâ–ˆâ–„â–€ â–ˆâ–ˆ â–ˆ â–„  â–ˆâ–ˆ   â–„â–ˆâ–ˆ    â–ˆâ–ˆ  â–„â–ˆâ–€â–„ â–„â–ˆâ–€â–„ â–ˆâ–ˆ                               â•‘[0m
[44mâ•‘   â–ˆâ–ˆâ–„â–€ â–€â–ˆâ–„â–ˆ â–ˆâ–ˆ â–€â–ˆâ–„ â–€â–„â–ˆâ–ˆ    â–ˆâ–ˆ  â–€â–ˆâ–„â–€ â–€â–ˆâ–„â–€ â–€â–ˆâ–„                              â•‘[0m
[44mâ•‘                                                                           â•‘[0m
[44mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
MSXgl Build Tool using Node.js v18.12.1 (win32)

Â» Machine: MSX2
[93mWarning: Invalid path to Emulator C:gamesEMUSopenmsx-19.1openmsx.exe![0m
Disactivate DoRun option
Â» Target: 48KB ROM in page 0-2 (0000h ~ BFFFh) with ISR replacement
[90mProject paths:[0m
[90m- ProjDir: C:\code\MSXgl\projects\bazookarrots/[0m
[90m- OutDir: C:\code\MSXgl\projects\bazookarrots/out/[0m
[90m- RootDir: C:\code\MSXgl\[0m
[90m- LibDir: C:\code\MSXgl\engine/[0m
[90m- ToolsDir: C:\code\MSXgl\tools/[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ COMPILE                                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[94mCompiling bazookarrots using SDCC...[0m
Creating crt0 config file...
[90m----------------------------------------[0m
[90m; MSXgl | Crt0 config file generated by the Build tool
ADDR_BOOT=0x0000
DOS_PARSEARG=1
APP_SIGN=1
APP_SIGN_NAME="GL"
APP_SIGN_ID="EX"
.macro ROM_SIGN_MACRO
	.ascii "ROM_48P0"
.endm
[0m
[90m----------------------------------------[0m
Â» MSXgl Modules: system,bios,vdp,print,input,memory,math,draw
[94mCompiling C:\code\MSXgl\engine/src/crt0/crt0_rom48_isr.asm using SDASZ80 ASM compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdasz80 -o -l -s -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\projects\bazookarrots/out/ -IC:\code\MSXgl\engine/src C:\code\MSXgl\engine/src/crt0/crt0_rom48_isr.asm[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling ./bazookarrots.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN ./bazookarrots.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/system.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/system.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/bios.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/bios.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/vdp.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/vdp.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/print.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/print.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/input.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/input.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/memory.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/memory.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/math.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/math.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mCompiling C:\code\MSXgl\engine/src/draw.c using SDCC C compiler...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -c -mz80 -DTARGET=TARGET_ROM_48K_ISR -DMSX_VERSION=MSX_2 -IC:\code\MSXgl\projects\bazookarrots/ -IC:\code\MSXgl\engine/src -IC:\code\MSXgl\engine/content -IC:\code\MSXgl\tools/  --opt-code-speed -DAPPSIGN C:\code\MSXgl\engine/src/draw.c -o C:\code\MSXgl\projects\bazookarrots/out/[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mSearch for ROM's pages specific code (from 0 to 2)[0m
[90mNo pages code found[0m
[90mCompile duration: 00:00:06.0300[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ LINK                                                                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[94mGenerate msxgl.lib...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdar -rc C:\code\MSXgl\projects\bazookarrots/out/msxgl.lib C:\code\MSXgl\projects\bazookarrots/out/system.rel C:\code\MSXgl\projects\bazookarrots/out/bios.rel C:\code\MSXgl\projects\bazookarrots/out/vdp.rel C:\code\MSXgl\projects\bazookarrots/out/print.rel C:\code\MSXgl\projects\bazookarrots/out/input.rel C:\code\MSXgl\projects\bazookarrots/out/memory.rel C:\code\MSXgl\projects\bazookarrots/out/math.rel C:\code\MSXgl\projects\bazookarrots/out/draw.rel[0m
[90mExit code: 0[0m
[92mSuccess[0m
[94mLink bazookarrots project using SDCC...[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc --version[0m
SDCC : mcs51/z80/z180/r2k/r2ka/r3ka/sm83/tlcs90/ez80_z80/z80n/ds390/pic16/pic14/TININative/ds400/hc08/s08/stm8/pdk13/pdk14/pdk15/mos6502 4.2.0 #13081 (MINGW64)
published under GNU General Public License (GPL)
[90mExit code: 0[0m
[90mExecute: C:\code\MSXgl\tools/sdcc/bin/sdcc -mz80 --vc --no-std-crt0 -LC:\code\MSXgl\tools/sdcc/lib/z80 --code-loc 0x4000 --data-loc 0xC000  --opt-code-speed  C:\code\MSXgl\projects\bazookarrots/out/crt0_rom48_isr.rel C:\code\MSXgl\projects\bazookarrots/out/msxgl.lib  C:\code\MSXgl\projects\bazookarrots/out/bazookarrots.rel -o C:\code\MSXgl\projects\bazookarrots/out/bazookarrots.ihx[0m
[90mExit code: 0[0m
[92mSuccess[0m
[90mLink duration: 00:00:00.0074[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ PACKAGE                                                                   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[94mPackaging binary...[0m
[90mExecute: C:\code\MSXgl\tools/MSXtk/bin/MSXhex C:\code\MSXgl\projects\bazookarrots/out/bazookarrots.ihx -e rom -s 0x0000 -l 49152[0m
MSXhex 0.1.7 - Convert Intel HEX file to binary
 Start=00000000h Size=0000C000h Bank=00000000h Pad=FFh
Saving C:\code\MSXgl\projects\bazookarrots/out/bazookarrots.rom...
 Seg[0000]: Lower=0038h Higher=9E6Eh Size=40503 (Holes=16289)
[90mExit code: 0[0m
[92mSuccess[0m
[90m
Package duration: 00:00:00.0015[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ DEPLOY                                                                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[94mDeploying ROM_48K_ISR...[0m
Copy ROM file to emul/rom/ folder
[90mCopy C:\code\MSXgl\projects\bazookarrots/out/bazookarrots.rom to C:\code\MSXgl\projects\bazookarrots/emul/rom/bazookarrots.rom[0m
[92mSuccess[0m
[90mDeploy duration: 00:00:00.0002[0m

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ POST BUILD                                                                â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
[90m
Total build time: 00:00:06.0402[0m
